.div_principal{
  display: flex;
  position: static;
  background-color: black;
  height: 100vh;
}


body{
  background-color: black;



}

.conn {
  position: relative;
  width: 100%;
  height: 100%;
  background: white; /* Couleur de fond blanc */
  overflow: hidden;
}


.searchbar{
  position:relative;
  width:1040px;
  height:auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.searchbar{
  border: 3px;


}
.divloupebar{
  position: relative;



}

.search{
  width: 400px;
  height: 30px;

}

.divloupe{
  position: absolute;
  top : 25%;
  left:2%
}





.formulaire{
  display:inline-block;
}


.champ{
  width:450px ;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 5px;
}


nav {
  background-color: black;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}


h1{
color:white;
}


#container {
  min-width: 300px;
  max-width: 800px;
  height: 400px;
  margin: 0 auto;
}





.card {
  width: 85%;
  display: flex;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid white;
  margin: 30px auto;
  position: relative;
}





#roma {
  width: 50%;
  background-color: blue;
  border-radius: 10px;
}

#scfi {
  width: 80%;
  background-color: yellow;
  border-radius: 10px;
}

#thri {
  width: 75%;
  background-color: green;
  border-radius: 10px;
}

#poli {
  width: 90%;
  background-color: purple;
  border-radius: 10px;
}

#fant {
  width: 90%;
  background-color: red;
  border-radius: 10px;
}

#auto {
  width: 90%;
  background-color: cyan;
  border-radius: 10px;
}

#titre-gauche{
  display: flex;
  justify-content: center;
  font-size: 30px;
  position: relative;
  top:2%;
  color: white;

}
.styled {
  border: 0;
  display: flex;
  position: absolute;
  top: 35%;
  right: 5%;
  line-height: 2.5;
  padding: 0 20px;
  font-size: 1rem;
  text-align: center;
  border-radius: 10px;
  background-color: black;
  box-shadow:
    inset 2px 2px 3px rgba(255, 255, 255, 0.6),
    inset -2px -2px 3px rgba(0, 0, 0, 0.6);
}

.styled:hover {
  background-color: rgba(40, 40, 40, 1);
}

.styled:active {
  box-shadow:
    inset -2px -2px 3px rgba(255, 255, 255, 0.6),
    inset 2px 2px 3px rgba(0, 0, 0, 0.6);
  	transform: translateY(1px); 
}
.texte {
  padding: 10px;
}


.left-info{
  /*   float:left;  */
  background-color: black;
  /*   padding: 10px; */
    flex: 1;
    border-radius: 15px;
/*     border: 1px solid white; */
    margin-top: 3% ;
    margin-bottom: 3% ;
    margin-right: 2% ;
    flex-direction: column;

}




#statistiques{
  flex-direction: row;
/*   float:right;  */
  background-color: black;
/*   padding: 10px; */
  flex: 1;
  border-radius: 15px;
 /*  border: 1px solid white; */
  margin: 3% 2%;
  padding-left: 2%;
}

p{
  font-weight: bold;
  font-size: 15px;
  padding: 0;
  margin: 0;

}

.titre{
  font-size: 20px;



}

.graphe {
  display: flex;
  position: relative;
  top:2em;
  flex-direction: column;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
  justify-content: flex-end;


}

.skill {
  margin-bottom: 10%; /* Utilisation d'une marge relative */
  float: right;
  margin-right: 7%;
}

.skill-name {
  max-width: 80%; /* Utilisation de max-width pour la flexibilit√© */
  text-align: right;
  margin-left: 2%; /* Utilisation de marges relatives */
  font-size: 11px; 
  float: right;
  margin-right: 7%;
}

.skill-level {
  width: 80%; 
  height: 8px;
  background-color: #eee;
  border-radius: 10px;
  overflow: hidden;
  margin-left: 2%; /* Utilisation de marges relatives */
  margin-bottom: 2%; /* Utilisation d'une marge relative */
  float: right;
  margin-right: 7%;
}

.skill-percent {
  height: 100%;
}

